launch_status failed=0 1579163181000000000
launch_status broken=2 1579163181000000000
launch_status passed=24 1579163181000000000
launch_status skipped=0 1579163181000000000
launch_status unknown=0 1579163181000000000
launch_time duration=504059 1579163181000000000
launch_time min_duration=509 1579163181000000000
launch_time max_duration=87852 1579163181000000000
launch_time sum_duration=344271 1579163181000000000
launch_problems test_defects=2 1579163181000000000
launch_retries retries=9 1579163181000000000
launch_retries run=26 1579163181000000000
